# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, Etc.
ZCZC W00 30 L01 Scele, Etc.
ZCZC W00 100 L02 ZOOM meetings
ZCZC W00 05 L03 Github related
ZCZC W00 05 L04 Github pages related
ZCZC W00 03 L05 QUIZ
ZCZC W00 60 L09 Weekly Assignments
ZCZC W01 20 L00 General, etc.
ZCZC W01 30 L01 Scele, Etc.
ZCZC W01 100 L02 ZOOM meetings
ZCZC W01 10 L08 OS Chat related
ZCZC W01 60 L06 Books related
ZCZC W01 10 L41 TXT/mylog.txt related
ZCZC W01 100 L70 Studying for other courses
ZCZC W01 60 L73 Gaming 
ZCZC W01 30 L84 Nap
