# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 20 L00 General, Etc.
ZCZC W00 30 L01 Scele, Etc.
ZCZC W00 100 L02 ZOOM meetings
ZCZC W00 05 L03 Github related
ZCZC W00 05 L04 Github pages related
ZCZC W00 03 L05 QUIZ
ZCZC W00 60 L09 Weekly Assignments
ZCZC W01 20 L00 General, etc.
ZCZC W01 30 L01 Scele, Etc.
ZCZC W01 100 L02 ZOOM meetings
ZCZC W01 10 L08 OS Chat related
ZCZC W01 60 L06 Books related
ZCZC W01 10 L41 TXT/mylog.txt related
ZCZC W01 100 L70 Studying for other courses
ZCZC W01 60 L73 Gaming 
ZCZC W01 30 L84 Nap
ZCZC W02 20 L00 General, etc.
ZCZC W02 20 L01 Scele related
ZCZC W02 100 L02 ZOOM meetings related
ZCZC W02 20 L03 Github related
ZCZC W02 20 L04 Github pages related
ZCZC W02 3 L05 Quiz 
ZCZC W02 120 L09 Weekly Assignment
ZCZC W03 100 L02 ZOOM meetings
ZCZC W03 20 L01 scele related
ZCZC W03 3 L05 quiz
ZCZC W03 120 L12 weekly assignment
ZCZC W03 120 L13 weekly assignment: reading
ZCZC W03 60 L01 scele related
ZCZC W03 30 L43 TXT/myrank.txt
ZCZC W03 60 L26 encrypt/decrypt
ZCZC W03 100 L99 face-to-face
ZCZC W03 40 L06 studying about os
